<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Static Resume - Abdullah Sheikh</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <div class="resume-container">
    <header>
      <div class="profile-pic">
        <img src="abdullah.png" alt="Profile Picture">
      </div>
      <div class="header-content">
        <h1>Abdullah Sheikh</h1>
        <p>Frontend Developer</p>
      </div>
    </header>

    <section class="resume-section">
      <div class="section-circle"></div>
      <h2>Personal Information</h2>
      <p><strong>Date of Birth:</strong> October 2, 2002</p>
      <p><strong>Email:</strong> as.khi.pk.22@gmail.com</p>
      <p><strong>Address:</strong> Karachi, Pakistan</p>
      <p><strong>Nationality:</strong> Pakistani</p>
    </section>

    <section class="resume-section">
      <div class="section-circle"></div>
      <h2>Education</h2>
      <p><strong>Matriculation (Science) </strong> &ndash; Karachi Matric Board.</p>
      <p><strong>Intermediate (Computer Science) </strong> &ndash; Karachi Matric Board.</p>
    </section>

    <section class="resume-section">
      <div class="section-circle"></div>
      <h2>Courses</h2>
      <p><strong>Cloud Computing and Generative AI </strong> &ndash; GIAIC [Continue...] </p>
      <p><strong>Web And App Development </strong> &ndash; SMIT [Continue...] </p>
    </section>

    <section class="resume-section" id="experienceSection">
      <div class="section-circle"></div>
      <h2>Work Experience</h2>
      <p>1 year experience as an Administrator Officer.</p>
    </section>

    <section class="resume-section" id="skillsSection">
      <div class="section-circle"></div>
      <h2>Skills</h2>
      <ul>
        <li>HTML, CSS, JavaScript, TypeScript</li>
        <li>Responsive Web Design</li>
        <li>Graphic Designer</li>
        <li>Video Editor</li>
        <li>MS Office</li>
      </ul>
    </section>

    <section class="resume-section">
      <div class="section-circle"></div>
      <h2>Projects</h2>
      <ul>
        <li><strong>Interactive and Responsive Portfolio Website Using Nextjs </strong> </li>
        <li><strong>Interactive and Responsive Blog Website on Different Courses</strong></li>
      </ul>
    </section>

    <section class="resume-section">
      <div class="section-circle"></div>
      <h2>Languages</h2>
      <ul>
        <li>English</li>
        <li>Urdu</li>
      </ul>
    </section>

    <footer>
      <p>Follow me: <a href="https://www.linkedin.com/in/ishkabdullah22">LinkedIn</a> | <a href="https://github.com/ishkabdullah">GitHub</a></p>
    </footer>
    <div class="buttons">
    <button id="toggleExperienceButton">Hide Experience Section</button>
    <button id="toggleSkillsButton">Hide Skills Section</button>
  </div>
  </div>
  <script defer src="script.js"></script>
</body>
</html>